.about-hero {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../assets/images/about-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
section {
  padding: 70px 0;
}
.hero-title {
  position: relative;
  top: 50%;
  color: #fff;
  text-transform: uppercase;
}
.hero-title > div:first-child {
  font-size: 25px;
  margin-bottom: 30px;
  color: #ccc;
}
.hero-title > div:last-child {
  font-size: 45px;
  font-weight: 700;
}
.about-company {
  background: #292929;
  color: #c9c9c9;
  font-weight: 200;
  line-height: 1.6;
}
.about-company .row {
  display: flex;
  width: 100%;

  margin-bottom: 30px;
}
.about-company .cpn-img img {
  height: auto;
  width: 100px;
  margin-right: 50px;
}
.about-company .cpn-title {
  font-weight: bold;
}
.about-title {
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: #c9c9c9;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.line {
  width: 100%;
  height: 0.5px;
  background-color: #c9c9c9;
}
.about-title span {
  white-space: nowrap;
  padding: 0 30px;
  position: relative;
  z-index: 99;
}
.about-company .row-wa {
  flex-wrap: wrap;
}
.about-company .row-wa > div {
  width: calc(100% / 3);
  padding: 10px 30px;
  margin-bottom: 20px;
  color: #fff;
  /* height: 250px; */
}
.about-company .row-wa .wa-desc {
  font-weight: 600;
}

/* Philosophy */
.about-philosophy {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.65)
    ),
    url("../assets/images/pholosophy.jpg");
  color: #fff;
}
.about-philosophy h1 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 50px;
}
.philosophy-content {
  width: 700px;
  margin: 0 auto;
  font-weight: 200;
  line-height: 2;
  margin-bottom: 50px;
}

/* philosophy slider */
.philosophy-slider {
  text-align: center;
  font-size: 25px;
  font-weight: 200;
  position: relative;
}

.slick-arrow {
  position: absolute;
  font-size: 20px;
  color: #fff;
  top: 20%;
}
.slick-prev {
  left: 0;
  z-index: 1;
  display: inline-block;
}
.slick-next {
  right: 0;
  z-index: 1;
}
.dot {
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: rgb(182, 182, 182);
  margin: 0 10px;
}
.slick-dots {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: calc(100% + 20px);
}
.slick-dots .slick-active .dot {
  background-color: #fff;
}

/* Staff */
.staff {
  color: #494949;
}
.staff-head {
  text-align: center;
  margin-bottom: 30px;
}
.staff-head h1 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 30px;
}
.staff-head .quote q {
  font-style: italic;
}
.staff .about-title,
.partner .about-title,
.client .about-title {
  color: #494949;
  font-size: 22px;
}
.staff .row {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 0;
}
.avatar-div {
  width: calc(100% / 6);
  color: #494949;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
  padding: 5px;
}
.avatar-title {
  display: none;
}
.avatar-div.avatar-leader {
  width: calc(100% / 3);
  padding: 0 20px;
  text-align: left;
}
.avatar-div.avatar-leader .avatar-title {
  display: block;
}
.avatar-div.avatar-expert {
  width: calc(100% / 5);
  padding: 0 10px;
  text-align: left;
}
.avatar-name {
  font-weight: 600;
}
.avatar-leader .avatar-name {
  font-size: 17px;
  text-transform: uppercase;
}
.avatar-expert .avatar-name {
  font-size: 15px;
}
.avatar-img {
  width: 100%;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
  margin-bottom: 10px;
}
.avatar-expert .avatar-img {
  height: 190px;
  border: 1px solid #ccc;
}
.avatar-leader .avatar-img {
  height: 340px;
  border: 1px solid #ccc;
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 767px) {
  .avatar-div {
    width: calc(100% / 4);
  }
  .avatar-leader .avatar-img {
    height: 200px;
  }
  .avatar-div.avatar-leader {
    padding: 0 10px;
  }
  .avatar-expert .avatar-img {
    height: 220px;
  }
  .avatar-div.avatar-expert {
    width: calc(100% / 3);
  }
}
@media only screen and (max-width: 480px) {
}
/* Partner */
.partner .row,
.client .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.partner-item,
.client-item {
  display: inline-block;
  height: 75px;
  padding: 0 30px;
  opacity: 0.8;
  margin-bottom: 50px;
}
.partner-item {
  width: 25%;
}
.client-item {
  width: 15%;
}
/* Profile */
.profile {
  height: 400px;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../assets/images/office_3.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  text-align: center;
  font-size: 17px;
  color: #fff;
}
.profile > div {
  padding-top: 100px;
}
.profile div img {
  height: 50px;
  width: auto;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 767px) {
  .about-company .row-wa > div {
    width: calc(100% / 2);
  }
}
@media only screen and (max-width: 480px) {
  .about-company .row-wa > div {
    width: 100%;
  }
}
